# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

fabric.loom.multiProjectOptimisation=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.7
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version = 1.2.3
maven_group = lol.sylvie
archives_base_name = sswaystones

## Dependencies
# Fabric API: https://modmuss50.me/fabric.html
fabric_version=0.129.0+1.21.7
# Polymer (Core): https://maven.nucleoid.xyz/eu/pb4/polymer-core/
polymer_version=0.13.5+1.21.7
# SGUI: https://maven.nucleoid.xyz/eu/pb4/sgui/
sgui_version=1.10.1+1.21.7
# Server-Translations-API: https://maven.nucleoid.xyz/xyz/nucleoid/server-translations-api/
server_translations_version=2.5.1+1.21.5
# Floodgate: https://geysermc.org/wiki/geyser/getting-started-with-the-api/
floodgate_version=2.2.4-SNAPSHOT
# Fabric Permissions API: https://github.com/lucko/fabric-permissions-api/tree/master
fabric_permissions_version=0.4.1