# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

fabric.loom.multiProjectOptimisation=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.0

# Mod Properties
mod_version = 1.1.3-HOTFIX
maven_group = lol.sylvie
archives_base_name = sswaystones

## Dependencies
# Fabric API: https://modmuss50.me/fabric.html
fabric_version=0.102.1+1.21.1
# Polymer (Core): https://maven.nucleoid.xyz/eu/pb4/polymer-core/
polymer_version=0.9.10+1.21.1
# Polymer (Virtual Entity): https://maven.nucleoid.xyz/eu/pb4/polymer-virtual-entity/
polymer_virtual_entity_version=0.9.10+1.21.1
# SGUI: https://maven.nucleoid.xyz/eu/pb4/sgui/
sgui_version=1.6.0+1.21
# Server-Translations-API: https://maven.nucleoid.xyz/xyz/nucleoid/server-translations-api/
server_translations_version=2.3.1+1.21-pre2
# Geyser: https://geysermc.org/wiki/geyser/getting-started-with-the-api/
geyser_version=2.4.2-SNAPSHOT