# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

fabric.loom.multiProjectOptimisation=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

# Mod Properties
mod_version = 1.1.6
maven_group = lol.sylvie
archives_base_name = sswaystones

## Dependencies
# Fabric API: https://modmuss50.me/fabric.html
fabric_version=0.110.5+1.21.4
# Polymer (Core): https://maven.nucleoid.xyz/eu/pb4/polymer-core/
polymer_version=0.11.0+1.21.4-rc1
# Polymer (Virtual Entity): https://maven.nucleoid.xyz/eu/pb4/polymer-virtual-entity/
polymer_virtual_entity_version=0.11.0+1.21.4-rc1
# SGUI: https://maven.nucleoid.xyz/eu/pb4/sgui/
sgui_version=1.8.1+1.21.4
# Server-Translations-API: https://maven.nucleoid.xyz/xyz/nucleoid/server-translations-api/
server_translations_version=2.4.0+1.21.2-rc1
# Geyser: https://geysermc.org/wiki/geyser/getting-started-with-the-api/
geyser_version=2.4.2-SNAPSHOT